<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/albums.css">
	<title>Dyno -Albums</title>
	</style>
</head>
<header>

        <a href="Index.html"><h2 class="logo"><span>D</span>yno</h2></a>.
        <div class="searchbar">
     	<input type="text" class="baba" name="searchb" placeholder="Search..">
        </div>
     		<div class="navbar">
     		<a href="index.html"><li>Your Library</li></a>
     		<a href="Shop.html"><li class="home1">Albums</li></a>
    		<a href="artists.html"><li>Artist</li></a>
  		
     	</div>
     	</div>
    
     </header>
<body>

<div class="select-custom">
	<select>
		<option value="0">Genre</option>
		<option value="1">Jazz</option>
		<option value="2">Hip-Hop</option>
		<option value="3">R&B</option>
		<option value="4">Soul</option>
		<option value="5">Metal</option>
		<option value="6">Rock</option>
		<option value="7">Country</option>
		<option value="8">EDM</option>
	</select>
	
</div>

<div class="select-custom1">
	<select>
		<option value="0">Sub-Genre</option>
	</select>
	
</div>

<div class="select-custom2">
	<select>
		<option value="0">Playlists</option>
	</select>
	
</div>
	<hr class="linija">

 <center><h1 class="albums">Albums</h1></center>



<div class="content">



<div class="tpab">
	  <img src="Albums/tpab.png">
	   <div class="tpab-header">
		<h2 style="font-family: Verdana; font-size: 20px; color: white;" >Kendrick Lamar</h2>
		<h3 style="font-family: Verdana; font-family: 16px; font-style: italic; color: white;">To Pimp A Butterfly</h3>
	    </div>
	     <div class="tpab-paragraph">
		<b><i><p style="color: white;">To Pimp a Butterfly is the third studio album by American rapper Kendrick Lamar. , 
		It was released on March 15, 2015, through Top Dawg Entertainment, distributed by Aftermath Entertainment and Interscope Records.</p></i></b>
	    </div>
     </div>


     <div class="swans">
	    <img src="Albums/swans.jpg">
	    <div class="swans-header">
		<h2 style="font-family: Verdana; font-size: 20px; color: white;" >The Swans</h2>
		<h3 style="font-family: Verdana; font-family: 16px; font-style: italic; color: white;">The Seer</h3>
	    </div>
     	<div class="swans-paragraph">
		<b><i><p style="color: white;">The Seer is the twelfth studio album by American experimental rock band Swans and was released on August 28, 2012 by Gira's own record label Young God Records. Producer and frontman Michael Gira funded the recording of the album with the sales of We Rose from Your Bed with the Sun in Our Head.</p></i></b>
	    </div>
     </div>


     <div class="coincoin">
	     <img src="Albums/coincoin.jpg">
	     <div class="coincoin-header">
	   	 <h2 style="font-family: Verdana; font-size: 20px;color: white;" >Matana Roberts</h2>
		 <h3 style="font-family: Verdana; font-family: 16px; font-style: italic;color: white;">COIN COIN Chapter4</h3>
	     </div>
	     <div class="coincoin-paragraph">
	 	 <b><i><p style="color: white;">In the fourth volume of a proposed 12-part suite, the saxophonist fuses free jazz and folk spirituals into an ecstatic confrontation with American history at its darkest.</p></i></b>
	     </div>
     </div>

</div>

<div class="content2">

 <div class="mw">
	    <img src="Albums/myworld.jpg">
	    <div class="mw-header">
		<h2 style="font-family: Verdana; font-size: 20px; color: white;" >Lee Fields</h2>
		<h3 style="font-family: Verdana; font-family: 16px; font-style: italic; color: white;">My World</h3>
	    </div>
     	<div class="mw-paragraph">
		<b><i><p style="color: white;">Real-deal old-school funk and soul singer makes a tremendous comeback on a record that mixes elements of the Stax, Muscle Shoals, and Philly soul sounds.</p></i></b>
	    </div>
     </div>
      <br>
</div>




<br>
<br>
<br>
<br>
<br>
<br>


</body>
	<footer class="footer-quan">
		<p>©Dyno</p>
	</footer>	
</html>